
# Some properties *****************************************************************************************************************
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=DEBUG
#logging.level.=DEBUG

# Connection url for the database **************************************************************************************************
spring.datasource.url = jdbc:mysql://localhost:3306/reservation_db?useSSL=false

# Username and password ************************************************************************************************************
spring.datasource.username = Reese
spring.datasource.password = Dashwood

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
## spring.jpa.hibernate.ddl-auto = update

# Show or not log for each sql query ***********************************************************************************************
spring.jpa.show-sql = true

# Giving a root path to the app : "locationwebapp"
server.servlet.context-path = /reservationwebapp

# Email configurations [gmail allows connectiong on 587 port to use SMTP protocol]
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=springabcxyzboot@gmail.com
spring.mail.password=A4815162342z
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true












